('D:\\projects\\ihpan\\urbanonto\\urbanonto_tools\\start_ups\\build\\import_validator\\setuptools-40.8.0-py3.6.egg',
 None,
 {'*.pyd', 'EGG-INFO', '*.pyc', '*.pyw', '*.py', '*.cp36-win_amd64.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\projects\\ihpan\\urbanonto\\urbanonto_tools\\start_ups\\build\\import_validator\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\projects\\ihpan\\urbanonto\\urbanonto_tools\\start_ups\\build\\import_validator\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\projects\\ihpan\\urbanonto\\urbanonto_tools\\start_ups\\build\\import_validator\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\projects\\ihpan\\urbanonto\\urbanonto_tools\\start_ups\\build\\import_validator\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\projects\\ihpan\\urbanonto\\urbanonto_tools\\start_ups\\build\\import_validator\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\projects\\ihpan\\urbanonto\\urbanonto_tools\\start_ups\\build\\import_validator\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\projects\\ihpan\\urbanonto\\urbanonto_tools\\start_ups\\build\\import_validator\\setuptools-40.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\projects\\ihpan\\urbanonto\\urbanonto_tools\\start_ups\\build\\import_validator\\setuptools-40.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\projects\\ihpan\\urbanonto\\urbanonto_tools\\start_ups\\build\\import_validator\\setuptools-40.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
